#访问路径
server.servlet.context-path=/
#设置页面的前缀目录 index.jsp index.html
spring.mvc.view.prefix=/WEB-INF/jsp/
#设置页面的后缀目录
spring.mvc.view.suffix=.jsp

##数据源配置
#数据库的地址
spring.datasource.url=jdbc:mysql://localhost:3306/registeruser?characterEncoding=utf8
#数据库的用户名
spring.datasource.username=root
#数据库的密码
spring.datasource.password=root
#数据库的驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#设置包别名
mybatis.type-aliases-package=com.chinasoft.ssm.entity,com.chinasoft.ssm.po
#在控制台输出SQL语句日志
logging.level.com.com.chinasoft.ssm.dao=debug
#加载配文件
mybatis.mapper-locations=classpath:mybatis/*.xml
